int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen list_padding 0x7f050003
int dimen shadow_width 0x7f050004
int dimen slidingmenu_offset 0x7f050002
int drawable ic_action_add 0x7f020000
int drawable ic_action_playback_next 0x7f020001
int drawable ic_action_playback_play 0x7f020002
int drawable ic_action_playback_prev 0x7f020003
int drawable ic_action_playback_stop 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable list 0x7f020006
int drawable save 0x7f020007
int drawable settings 0x7f020008
int drawable shadown 0x7f020009
int id action_settings 0x7f040019
int id action_stations 0x7f04001a
int id add_server 0x7f04000d
int id content_frame 0x7f040013
int id editText1 0x7f04000f
int id editText2 0x7f040012
int id fullscreen 0x7f040003
int id imageButton1 0x7f040008
int id imageButton2 0x7f040009
int id imageButton3 0x7f04000a
int id imageButton4 0x7f04000b
int id imageView1 0x7f040006
int id left 0x7f040000
int id margin 0x7f040002
int id menu_frame 0x7f040015
int id pager 0x7f040005
int id right 0x7f040001
int id row_icon 0x7f040016
int id row_title 0x7f040017
int id sattings_save 0x7f04001b
int id section_label 0x7f040014
int id selected_view 0x7f040004
int id server 0x7f04000c
int id slidingmenumain 0x7f040018
int id tableRow1 0x7f040007
int id tableRow2 0x7f040010
int id textView1 0x7f04000e
int id textView2 0x7f040011
int integer num_cols 0x7f060000
int layout activity_main 0x7f030000
int layout activity_server 0x7f030001
int layout activity_settings 0x7f030002
int layout content_frame 0x7f030003
int layout fragment_main_dummy 0x7f030004
int layout list 0x7f030005
int layout menu_frame 0x7f030006
int layout row 0x7f030007
int layout slidingmenumain 0x7f030008
int menu main 0x7f090000
int menu server 0x7f090001
int menu settings 0x7f090002
int string action_settings 0x7f070001
int string action_station 0x7f070002
int string add_server 0x7f070003
int string app_name 0x7f070000
int string image_text 0x7f070004
int string title_bar_slide 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyActionBar 0x7f080002
int style dropDown 0x7f080004
int style tabSelector 0x7f080003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
