<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_stations"
        android:icon="@drawable/ic_action_right"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/action_station"/>

</menu>